{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES6",
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDir": "src"
  },
  "include": [
    "src",
    "templates"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}